{
  "name": "claude-telegram-bridge",
  "version": "1.0.0",
  "type": "module",
  "description": "Telegram remote bridge daemon for Claude Code in tmux",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "telegraf": "^4.16.3"
  }
}
